VITE_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RRsdNCfoOn1OsC3r1IePF06ra48vFjc3pQZ5qI0psGn8TbQL2ntYJqZsaSPFR8IhQS2p0eMEfmp6JhdojImC4aU00R4z0OtxV
